{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "McpServer.Support.Mcp.Logging": "Verbose"
      }
    }
  },
  "AllowedHosts": "*",
  "Embedding": {
    "Dimensions": 384,
    "MaxSequenceLength": 128,
    "AutoDownload": true
  },
  "VectorIndex": {
    "Dimensions": 384,
    "MaxElements": 100000,
    "M": 16,
    "EfConstruction": 200,
    "EfSearch": 50,
    "IndexPath": "mcp-data/vector.idx"
  },
  "Mcp": {
    "Port": 7147,
    "DataSource": "mcp.db",
    "DataDirectory": ".",
    "RepoRoot": ".",
    "TodoFilePath": "docs/Project/TODO.yaml",
    "SessionsPath": "docs/sessions",
    "UnifiedModelSchemaPath": "docs/schemas/UnifiedModel.schema.json",
    "ExternalDocsPath": "docs/external",
    "TodoStorage": {
      "Provider": "yaml",
      "SqliteDataSource": "mcp.db"
    },
    "Instances": {
      "default": {
        "Port": 7147,
        "DataSource": "mcp.db",
        "DataDirectory": ".",
        "RepoRoot": ".",
        "TodoFilePath": "docs/Project/TODO.yaml",
        "TodoStorage": {
          "Provider": "yaml",
          "SqliteDataSource": "mcp.db"
        }
      },
      "alt-local": {
        "Port": 7157,
        "DataSource": "mcp-alt.db",
        "DataDirectory": ".",
        "RepoRoot": "docs",
        "TodoFilePath": "docs/Project/TODO.yaml",
        "TodoStorage": {
          "Provider": "sqlite",
          "SqliteDataSource": "mcp-alt.db"
        }
      }
    },
    "ToolRegistry": {
      "DefaultBuckets": [
        {
          "Name": "official",
          "Owner": "sharpninja",
          "Repo": "McpServerTools",
          "Branch": "main",
          "ManifestPath": "/"
        }
      ]
    },
    "Tunnel": {
      "Provider": "",
      "Port": 7147,
      "Ngrok": {},
      "Cloudflare": {},
      "Frp": {
        "ServerAddress": "127.0.0.1",
        "ServerPort": 7000
      }
    },
    "InteractionLogging": {
      "LoggingServiceUrl": "",
      "QueueCapacity": 1000,
      "IncludeQueryString": false
    },
    "Parseable": {
      "Url": "http://localhost:8000",
      "IngestUrl": "http://localhost:8000/api/v1/ingest",
      "StreamName": "mcp",
      "Username": "admin",
      "Password": "admin",
      "FallbackLogPath": "logs/mcp-.log"
    },
    "PairingUsers": [],
    "Workspaces": [
      {
        "WorkspacePath": "C:\\Users\\kingd\\AppData\\Local\\Temp\\mcp_marker_test_8bb5b7b1aaf74969bce9b28f324066a8\\test-workspace",
        "Name": "marker-test",
        "TodoPath": "docs/todo.yaml",
        "WorkspacePort": 0,
        "IsPrimary": true,
        "IsEnabled": true,
        "PromptTemplate": "WORKSPACE SPECIFIC PROMPT for {baseUrl}",
        "DateTimeCreated": "0001-01-01T00:00:00\u002B00:00",
        "DateTimeModified": "2026-02-23T16:13:26.4767181\u002B00:00"
      }
    ]
  }
}